Solarized — Mintty color scheme
===============================

This is a [Solarized][solarized] color scheme for [Mintty][mintty], 
based on the work by [Karlin Fox][krf] and [mavnn][mavnn].

You can use it with [Solarized for vim][vim-solarized] or other applications.

See the [Solarized home page][solarized] for screenshots and more details.

  [mintty]:         http://code.google.com/p/mintty/
  [krf]:            https://github.com/karlin
  [mavnn]:          https://github.com/mavnn
  [solarized]:      http://ethanschoonover.com/solarized
  [vim-solarized]:  https://github.com/altercation/vim-colors-solarized
Installation
------------

Source one of the shell scripts in your environment. For example, you might put this in your .bashrc file:

`source ~/git/solarized/mintty-colors-solarized/mintty-solarized-dark.sh`

For more information about changing colors in mintty, see [Mintty wiki](http://code.google.com/p/mintty/wiki/Tips#Changing_colours).

